# ProductCatalogService

./: Dockerfile  pom.xml
src/main/java/com/productcatalogservice/: ProductCatalogServiceApplication.java
src/main/java/com/productcatalogservice/clients/: FakeStoreApiClient.java
src/main/java/com/productcatalogservice/clients/fakestoreclient/: FakeStoreApiClient.java  FakeStoreProductDto.java
src/main/java/com/productcatalogservice/configs/: ElasticSearchConfig.java  RedicConfig.java
src/main/java/com/productcatalogservice/controllers/: CategoryController.java  ExceptionAdvices.java  ProductController.java
src/main/java/com/productcatalogservice/dtos/: CategoryDto.java  ExceptionResponseDto.java  FakeStoreProductResponseDto.java  ProductDto.java
src/main/java/com/productcatalogservice/exceptions/: NotFoundException.java
src/main/java/com/productcatalogservice/inheritanceexample/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/productcatalogservice/inheritanceexample/joinedtable/: Instructor.java  JoinedClassMentorRepository.java  JoinedClassUserRepository.java  Mentor.java  TA.java  User.java
src/main/java/com/productcatalogservice/inheritanceexample/mappedsupperclass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/productcatalogservice/inheritanceexample/singletable/: Instructor.java  Mentor.java  SIngleTableMentorRepository.java  SingleTableUserRepository.java  TA.java  User.java
src/main/java/com/productcatalogservice/inheritanceexample/tableperclass/: Instructor.java  Mentor.java  TA.java  TablePerClassMentorRepository.java  TablePerClassUseRepository.java  User.java
src/main/java/com/productcatalogservice/models/: BasModel.java  Category.java  Product.java
src/main/java/com/productcatalogservice/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/productcatalogservice/repositories/products/: ElasticSearchCategoryRepository.java  ElasticSearchProductRepository.java
src/main/java/com/productcatalogservice/security/: CustomAuthenticationConverter.java  SpringSecurityConfig.java
src/main/java/com/productcatalogservice/services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ProductService.java  StorageCategoryService.java  StorageProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/productcatalogservice/: ProductCatalogServiceApplicationTests.java
src/test/java/com/productcatalogservice/inheritanceexample/: UserTest.java
src/test/java/com/productcatalogservice/inheritanceexample/joinedtable/: UserTest.java
src/test/java/com/productcatalogservice/inheritanceexample/tableperclass/: UserTest.java
src/test/java/com/productcatalogservice/models/: ProductTest.java
